# blockdeleter

./: README-TR.md  README.md  pom.xml
src/main/java/com/blockdeleter/plugin/: BlockDeleter.java
src/main/resources/: config.yml  defines.yml  plugin.yml
